<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xwikisas</groupId>
    <artifactId>xcs</artifactId>
    <version>2015-1-SNAPSHOT</version>
  </parent>
  <artifactId>xcs-web</artifactId>
  <name>XWiki Collaboration Suite - Web</name>
  <packaging>war</packaging>
  <description>XWiki Collaboration Suite - Web</description>
  <properties>
    <xwiki.war.legacy.excludes>
      <!-- Exclude from war non legacy modules that have legacy modules wrapping them -->
      WEB-INF/lib/xwiki-commons-component-api-*.jar,
      WEB-INF/lib/xwiki-commons-component-default-*.jar,
      WEB-INF/lib/xwiki-rendering-api-*.jar,
      WEB-INF/lib/xwiki-platform-crypto-script-*.jar,
      WEB-INF/lib/xwiki-platform-oldcore-*.jar,
      WEB-INF/lib/xwiki-platform-office-importer-*.jar,
      WEB-INF/lib/xwiki-platform-rendering-macro-include-*.jar
    </xwiki.war.legacy.excludes>

    <!-- We embed XWiki Enterprise -->
    <xwiki.extension.features>org.xwiki.enterprise:xwiki-enterprise-web</xwiki.extension.features>

    <!-- The default UIs associated with this WAR -->
    <!-- Main wiki UI -->
    <xwiki.extension.distribution.ui>com.xwikisas:xcs-ui-mainwiki</xwiki.extension.distribution.ui>
    <!-- (Sub)wiki UI -->
    <xwiki.extension.distribution.wikiui>com.xwikisas:xcs-ui-wiki</xwiki.extension.distribution.wikiui>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.xwiki.enterprise</groupId>
      <artifactId>xwiki-enterprise-web</artifactId>
      <version>${enterprise.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>com.xwikisas</groupId>
      <artifactId>xcs-repositories-releases</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Add dependencies on the XAR distributions for the mainwiki and for subwikis so that we transitively
         include all JAR dependencies in the generated WAR -->
    <dependency>
      <groupId>com.xwikisas</groupId>
      <artifactId>xcs-ui-mainwiki</artifactId>
      <version>${project.version}</version>
      <type>xar</type>
      <exclusions>
        <!-- Exclusions of dependencies of xcs-ui-common -->
        <exclusion>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-search-lucene-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-office-importer</artifactId>
        </exclusion>
        <!-- Exclusions of dependencies of wiki-flavor-application -->
        <exclusion>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-wiki-ui-mainwiki</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-icon-ui</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-appwithinminutes-ui</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.xwiki.commons</groupId>
          <artifactId>xwiki-commons-component-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.xwiki.commons</groupId>
          <artifactId>xwiki-commons-stability</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.xwiki.commons</groupId>
          <artifactId>xwiki-commons-extension-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.xwiki.commons</groupId>
          <artifactId>xwiki-commons-observation-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.xwiki.commons</groupId>
          <artifactId>xwiki-commons-script</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-wiki-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-wiki-default</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-wiki-template-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-wiki-user-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-oldcore</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-query-manager</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-security-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-extension-distribution</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.xwikisas</groupId>
      <artifactId>xcs-ui-knowledgebase</artifactId>
      <version>${project.version}</version>
      <type>xar</type>
      <exclusions>
        <!-- Exclusions of dependencies of xcs-ui-common -->
        <exclusion>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-search-lucene-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-office-importer</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.xwikisas</groupId>
      <artifactId>xcs-ui-workspace</artifactId>
      <version>${project.version}</version>
      <type>xar</type>
      <!-- We exclude the platform JARS to not have them dupplicated in the WAR -->
      <exclusions>
        <!-- Exclusions of dependencies of application-forum -->
        <exclusion>
          <groupId>org.xwiki.commons</groupId>
          <artifactId>xwiki-commons-component-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.xwiki.commons</groupId>
          <artifactId>xwiki-commons-logging-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-oldcore</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-bridge</artifactId>
        </exclusion>
        <!-- Exclusions of dependencies of application-meeting-ui -->
        <exclusion>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-mail-send-default</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-rendering-macro-velocity</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-rendering-macro-code</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-rendering-macro-include</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.xwiki.rendering</groupId>
          <artifactId>xwiki-rendering-macro-html</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-rendering-macro-script</artifactId>
        </exclusion>
        <!-- Exclusions of dependencies of application-filemanager-ui -->
        <exclusion>
          <groupId>org.xwiki.commons</groupId>
          <artifactId>xwiki-commons-job</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-localization-source-wiki</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-jodatime</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-office-macro</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.webjars</groupId>
          <artifactId>bootstrap</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-model</artifactId>
        </exclusion>
        <!-- Exclusions of dependencies of xcs-ui-common -->
        <exclusion>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-search-lucene-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-office-importer</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- Inject XWiki's configuration (only xwiki.cfg, not hibernate.cfg.xml) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>xwiki-configuration-resources</id>
          </execution>
        </executions>
      </plugin>
      <!-- XCS-66: We manually apply a fix for http://jira.xwiki.org/browse/XWIKI-11732 until XWiki 6.4.1 is released -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <!-- Unpack the XE war-->
                <artifactItem>
                  <groupId>org.xwiki.enterprise</groupId>
                  <artifactId>xwiki-enterprise-web</artifactId>
                  <type>war</type>
                  <outputDirectory>${project.build.directory}/xe-web</outputDirectory>
                  <includes>**/macros.vm</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <version>1.5.3</version>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>replace</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <basedir>${basedir}/target/</basedir>
          <filesToInclude>xe-web/skins/flamingo/macros.vm,xe-web/templates/macros.vm,maven-shared-archive-resources/xwiki.properties</filesToInclude>
          <regex>false</regex>
          <commentsEnabled>false</commentsEnabled>
          <replacements>
            <!-- XCS-66: We manually apply a fix for http://jira.xwiki.org/browse/XWIKI-11732 until XWiki 6.4.1 is released -->
            <replacement>
              <token>#set ($groupReference = $services.model.resolveDocument($user, 'group/current'))</token>
              <value>#set ($groupReference = $services.model.resolveDocument($group, 'group/current'))</value>
            </replacement>
            <!-- Add the XWiki SAS repository to the comment about default extension repositories in xwiki.properties -->
            <replacement>
              <token>#-# When not set the following is taken:
# extension.repositories=maven-xwiki:maven:http://nexus.xwiki.org/nexus/content/groups/public
# extension.repositories=extensions.xwiki.org:xwiki:http://extensions.xwiki.org/xwiki/rest/</token>
              <value>#-# When not set the following is taken:
# extension.repositories=maven-xwiki:maven:http://nexus.xwiki.org/nexus/content/groups/public
# extension.repositories=extensions.xwiki.org:xwiki:http://extensions.xwiki.org/xwiki/rest/
# extension.repositories=maven-xwikisas:maven:http://nexus.xwikisas.com/nexus/content/repositories/releases</value>
            </replacement>
          </replacements>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webResources>
            <!-- Include License resources -->
            <resource>
              <directory>${project.build.directory}/maven-shared-archive-resources/META-INF</directory>
              <targetPath>META-INF</targetPath>
            </resource>
            <!-- Include configuration resources -->
            <resource>
              <directory>${project.build.directory}/maven-shared-archive-resources</directory>
              <targetPath>WEB-INF</targetPath>
              <includes>
                <include>xwiki.cfg</include>
                <include>xwiki.properties</include>
              </includes>
            </resource>
            <!-- Include version.properties file -->
            <resource>
              <directory>${basedir}/src/main/webInfResources</directory>
              <targetPath>WEB-INF</targetPath>
              <filtering>true</filtering>
            </resource>
            <!-- XCS-66 -->
            <resource>
              <directory>${basedir}/target/xe-web</directory>
              <targetPath>/</targetPath>
            </resource>
          </webResources>
          <!-- - Exclude JCL and LOG4J since we want all logging to go through SLF4J. Note that we're excluding
                 log4j-<version>.jar but keeping log4j-over-slf4j-<version>.jar
               - Exclude legacy modules if the legacy profile is not enabled so that we don't have both aspectified JAR
                 and non aspectified ones
               - Exclude batik-js to prevent conflict with the patched version of Rhino used by yuicompressor used for
                 JSX. See http://jira.xwiki.org/jira/browse/XWIKI-6151 for more details.
               - Exclude JavaBeans Activation Framework (activation-*.jar) since it's included in Java SE 6.
          -->
          <packagingExcludes>
            ${xwiki.war.legacy.excludes},
            WEB-INF/lib/batik-js-*.jar,
            WEB-INF/lib/commons-logging-*.jar,
            %regex[WEB-INF/lib/log4j-(?!over-slf4j).*.jar],
            WEB-INF/lib/activation-*.jar,
            WEB-INF/lib/bootstrap-2.3.2.jar
          </packagingExcludes>
        </configuration>
      </plugin>
      <!-- Ensure that some modules are not added as dependencies. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-banned-dependencies</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <bannedDependencies>
                  <excludes>
                    <exclude>org.jmock:*</exclude>
                    <exclude>junit:*</exclude>
                    <exclude>javax.servlet:servlet-api:*:*:compile</exclude>
                  </excludes>
                  <includes>
                    <!-- Allow only JUnit and JMock with scope test because -->
                    <include>org.jmock:*:*:*:test</include>
                    <include>junit:*:*:*:test</include>
                  </includes>
                </bannedDependencies>
              </rules>
            </configuration>
          </execution>
          <!-- Override check from top level POM that prevents depending on a legacy module since we want to package
               Legacy modules in the generated XEM product -->
          <execution>
            <id>enforce-no-legacy-dependencies</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <xwikiBannedDependencies implementation="org.xwiki.tool.enforcer.XWikiBannedDependencies">
                  <searchTransitive>true</searchTransitive>
                  <excludes>
                    <!-- Override the value from the top level POM with a value that'll not ban any dependency -->
                    <exclude>alwaysok</exclude>
                  </excludes>
                </xwikiBannedDependencies>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Ensure we do not have duplicated classes coming from dependencies -->
      <plugin>
        <groupId>com.ning.maven.plugins</groupId>
        <artifactId>maven-duplicate-finder-plugin</artifactId>
        <version>1.0.9</version>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <failBuildInCaseOfConflict>true</failBuildInCaseOfConflict>
              <exceptions>
                <!-- Xalan bundles a lot of other projects: org/apache/xml/**, org/apache/bcel/**, JLex/**,
                     java_cup/**, org/apache/regexp/**. In addition, it even has these jars in its source tree without
                     any indication about their versions... Thus there's isn't much we can do ATM but it means there's
                     an uncertainty about which version of those classes are used at runtime.
                     TODO: Find an alternative to Xalan or find a good maven packaging of it -->
                <exception>
                  <conflictingDependencies>
                    <dependency>
                      <groupId>xalan</groupId>
                      <artifactId>xalan</artifactId>
                    </dependency>
                    <dependency>
                      <groupId>jakarta-regexp</groupId>
                      <artifactId>jakarta-regexp</artifactId>
                    </dependency>
                  </conflictingDependencies>
                  <packages>
                    <package>org.apache.regexp</package>
                  </packages>
                </exception>
                <!-- css4j:0.13 depends on jclf:2.3.0 so the duplicate classes must be the same ones. -->
                <exception>
                  <conflictingDependencies>
                    <dependency>
                      <groupId>info.informatica</groupId>
                      <artifactId>css4j</artifactId>
                    </dependency>
                    <dependency>
                      <groupId>info.informatica</groupId>
                      <artifactId>jclf</artifactId>
                    </dependency>
                  </conflictingDependencies>
                  <classes>
                    <class>info.informatica.doc.DocumentException</class>
                    <class>info.informatica.doc.RenderingException</class>
                  </classes>
                </exception>
                <!-- These 4 deps seems mostly compatible according to
                     http://ispras.linuxbase.org/index.php/Java_API_Compliance_Checker. There's just a change
                     between Stax 1.0.1 and 1.0.2 where FactoryConfigurationError seems to have had Serializable
                     superinterface removed. -->
                <exception>
                  <conflictingDependencies>
                    <dependency>
                      <groupId>javax.xml.stream</groupId>
                      <artifactId>stax-api</artifactId>
                    </dependency>
                    <dependency>
                      <groupId>org.apache.geronimo.specs</groupId>
                      <artifactId>geronimo-stax-api_1.0_spec</artifactId>
                    </dependency>
                    <dependency>
                      <groupId>xml-apis</groupId>
                      <artifactId>xml-apis</artifactId>
                    </dependency>
                    <dependency>
                      <groupId>org.python</groupId>
                      <artifactId>jython-standalone</artifactId>
                    </dependency>
                  </conflictingDependencies>
                  <packages>
                    <package>javax.xml.stream</package>
                  </packages>
                </exception>
                <!-- Jython emmbedd tons of third party XML dependencies. See http://bugs.jython.org/issue2121. -->
                <exception>
                  <conflictingDependencies>
                    <dependency>
                      <groupId>xml-apis</groupId>
                      <artifactId>xml-apis</artifactId>
                    </dependency>
                    <dependency>
                      <groupId>org.python</groupId>
                      <artifactId>jython-standalone</artifactId>
                    </dependency>
                  </conflictingDependencies>
                  <packages>
                    <package>javax.xml</package>
                    <package>org.w3c.dom</package>
                    <package>org.xml.sax</package>
                  </packages>
                  <classes>
                    <class>org.apache.xmlcommons.Version</class>
                  </classes>
                </exception>
                <!-- This is a PITA. The classes are actually incompatible! We should do something about it but I
                     don't see a solution ATM... In addition these classes are also present in the JDK, see
                     http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/package-summary.html which may yet be
                     another version and I don't have any clue which version is actually used at runtime...
                     Note that the XMLBeans issue is fixed in https://issues.apache.org/jira/browse/XMLBEANS-484 but
                     it's drawn by org.apache.poi:poi-ooxml itself drawn by tika parsers and they need to release -->
                <exception>
                  <conflictingDependencies>
                    <dependency>
                      <groupId>org.apache.xmlbeans</groupId>
                      <artifactId>xmlbeans</artifactId>
                    </dependency>
                    <dependency>
                      <groupId>xml-apis</groupId>
                      <artifactId>xml-apis</artifactId>
                    </dependency>
                    <dependency>
                      <groupId>org.python</groupId>
                      <artifactId>jython-standalone</artifactId>
                    </dependency>
                  </conflictingDependencies>
                  <classes>
                    <class>org.w3c.dom.DOMConfiguration</class>
                    <class>org.w3c.dom.DOMStringList</class>
                    <class>org.w3c.dom.TypeInfo</class>
                    <class>org.w3c.dom.UserDataHandler</class>
                  </classes>
                </exception>
                <!-- None of these should bundle org.w3c classes but at least they seem compatible.
                     See https://issues.apache.org/bugzilla/show_bug.cgi?id=49897,
                     https://issues.apache.org/bugzilla/show_bug.cgi?id=49206 and http://bugs.jython.org/issue2121 -->
                <exception>
                  <conflictingDependencies>
                    <dependency>
                      <groupId>org.apache.xmlgraphics</groupId>
                      <artifactId>batik-ext</artifactId>
                    </dependency>
                    <dependency>
                      <groupId>xml-apis</groupId>
                      <artifactId>xml-apis</artifactId>
                    </dependency>
                    <dependency>
                      <groupId>org.python</groupId>
                      <artifactId>jython-standalone</artifactId>
                    </dependency>
                  </conflictingDependencies>
                  <classes>
                    <class>org.w3c.dom.ElementTraversal</class>
                    <class>org.w3c.dom.events.DocumentEvent</class>
                    <class>org.w3c.dom.events.Event</class>
                    <class>org.w3c.dom.events.EventException</class>
                    <class>org.w3c.dom.events.EventListener</class>
                    <class>org.w3c.dom.events.EventTarget</class>
                    <class>org.w3c.dom.events.MouseEvent</class>
                    <class>org.w3c.dom.events.MutationEvent</class>
                    <class>org.w3c.dom.events.UIEvent</class>
                  </classes>
                </exception>
                <!-- Jython should not bundle org.w3c classes but at least they seem compatible.
                     See http://bugs.jython.org/issue2121.
                 -->
                <exception>
                  <conflictingDependencies>
                    <dependency>
                      <groupId>org.python</groupId>
                      <artifactId>jython-standalone</artifactId>
                    </dependency>
                    <dependency>
                      <groupId>xerces</groupId>
                      <artifactId>xercesImpl</artifactId>
                    </dependency>
                  </conflictingDependencies>
                  <classes>
                    <class>org.w3c.dom.html.HTMLDOMImplementation</class>
                  </classes>
                </exception>
                <!-- This is a PITA. The classes are actually incompatible! We should do something about it but I
                     don't see a solution ATM... -->
                <exception>
                  <conflictingDependencies>
                    <dependency>
                      <groupId>org.w3c.css</groupId>
                      <artifactId>sac</artifactId>
                    </dependency>
                    <dependency>
                      <groupId>xml-apis</groupId>
                      <artifactId>xml-apis-ext</artifactId>
                    </dependency>
                  </conflictingDependencies>
                  <packages>
                    <package>org.w3c.css.sac</package>
                  </packages>
                </exception>
                <!-- The classes below are incompatible. The legacy query plugin should be retired but Ludovic Dubost
                     doesn't agree with it, see http://jira.xwiki.org/browse/XWIKI-8660. I don't see how the query
                     plugin could work with such JCR incompatibilities though... While this is being discussed all
                     we can do is silently ignore the incompatibility and hope that WebDAV support is still working
                     (since jackrabbit-jrc-commons is used by our WebDAV module). -->
                <exception>
                  <conflictingDependencies>
                    <dependency>
                      <groupId>org.apache.jackrabbit</groupId>
                      <artifactId>jackrabbit-core</artifactId>
                    </dependency>
                    <dependency>
                      <groupId>org.apache.jackrabbit</groupId>
                      <artifactId>jackrabbit-jcr-commons</artifactId>
                    </dependency>
                  </conflictingDependencies>
                  <packages>
                    <package>org.apache.jackrabbit</package>
                  </packages>
                </exception>
                <!-- Logging shouldn't be configured by libraries! In any case since we route everything through
                     SLF4J, logging is configured by the SLF4J implementation used (e.g. Logback). -->
                <exception>
                  <conflictingDependencies>
                    <dependency>
                      <groupId>org.apache.axis</groupId>
                      <artifactId>axis</artifactId>
                    </dependency>
                    <dependency>
                      <groupId>radeox</groupId>
                      <artifactId>radeox</artifactId>
                    </dependency>
                  </conflictingDependencies>
                  <resources>
                    <resource>simplelog.properties</resource>
                  </resources>
                </exception>
                <!-- The files are different but removing them would mean repackaging the JARs which is PITA.
                     Since the versions are the same for bc (1.49) there's a good chance the files are compatible. -->
                <exception>
                  <conflictingDependencies>
                    <dependency>
                      <groupId>org.bouncycastle</groupId>
                      <artifactId>bcmail-jdk15on</artifactId>
                    </dependency>
                    <dependency>
                      <groupId>org.bouncycastle</groupId>
                      <artifactId>bcpkix-jdk15on</artifactId>
                    </dependency>
                    <dependency>
                      <groupId>org.bouncycastle</groupId>
                      <artifactId>bcprov-jdk15on</artifactId>
                    </dependency>
                  </conflictingDependencies>
                  <resources>
                    <resource>META-INF/BCKEY.DSA</resource>
                    <resource>META-INF/BCKEY.SF</resource>
                  </resources>
                </exception>
                <!-- XStream includes both xapp and xmlpull and XAPP bundle somes classes of xmlpull.
                     See http://jira.codehaus.org/browse/XSTR-689 for more.
                 -->
                <exception>
                  <conflictingDependencies>
                    <dependency>
                      <groupId>xmlpull</groupId>
                      <artifactId>xmlpull</artifactId>
                    </dependency>
                    <dependency>
                      <groupId>xpp3</groupId>
                      <artifactId>xpp3_min</artifactId>
                    </dependency>
                  </conflictingDependencies>
                  <packages>
                    <package>org.xmlpull.v1</package>
                  </packages>
                </exception>
                <!-- See https://github.com/sirthias/parboiled/issues/67 -->
                <exception>
                  <conflictingDependencies>
                    <dependency>
                      <groupId>org.parboiled</groupId>
                      <artifactId>parboiled-core</artifactId>
                    </dependency>
                    <dependency>
                      <groupId>org.parboiled</groupId>
                      <artifactId>parboiled-java</artifactId>
                    </dependency>
                  </conflictingDependencies>
                  <classes>
                    <class>org.parboiled.Action</class>
                    <class>org.parboiled.Context</class>
                    <class>org.parboiled.ContextAware</class>
                    <class>org.parboiled.MatchHandler</class>
                    <class>org.parboiled.MatcherContext</class>
                    <class>org.parboiled.Node</class>
                    <class>org.parboiled.NodeImpl</class>
                    <class>org.parboiled.ParserStatistics</class>
                    <class>org.parboiled.Rule</class>
                    <class>org.parboiled.SkippableAction</class>
                  </classes>
                </exception>
                <!-- See https://sourceforge.net/p/findbugs/bugs/1284/ -->
                <exception>
                  <conflictingDependencies>
                    <dependency>
                      <groupId>com.google.code.findbugs</groupId>
                      <artifactId>annotations</artifactId>
                    </dependency>
                    <dependency>
                      <groupId>net.jcip</groupId>
                      <artifactId>jcip-annotations</artifactId>
                    </dependency>
                  </conflictingDependencies>
                  <classes>
                    <class>net.jcip.annotations.GuardedBy</class>
                    <class>net.jcip.annotations.Immutable</class>
                    <class>net.jcip.annotations.NotThreadSafe</class>
                    <class>net.jcip.annotations.ThreadSafe</class>
                  </classes>
                </exception>
              </exceptions>
              <ignoredResources>
                <!-- Exclude XWiki's Component registration file -->
                <ignoredResource>META-INF/components.txt</ignoredResource>
                <!-- Several libs have a README file -->
                <ignoredResource>META-INF/README.txt</ignoredResource>
                <!-- Several libs have a RELEASENOTES file -->
                <ignoredResource>RELEASE_NOTES.TXT</ignoredResource>
                <!-- JAXB2 plugin resources. TODO: Exclude them from the XWiki JARs -->
                <ignoredResource>META-INF/sun-jaxb.episode</ignoredResource>
                <ignoredResource>simple.xjb</ignoredResource>
                <!-- JDOM resources -->
                <ignoredResource>META-INF/jdom-info.xml</ignoredResource>
                <!-- Sisu components -->
                <ignoredResource>META-INF/sisu/javax.inject.Named</ignoredResource>
                <!-- Eclipse projects generally contains about.html file -->
                <ignoredResource>about.html</ignoredResource>
                <!-- ApplicationResources.properties is duplicated but that's ok since it's how we want it work, see:
                     http://extensions.xwiki.org/xwiki/bin/view/Extension/Localization+Module#HProvidetranslationbundleinajar
                 -->
                <ignoredResource>ApplicationResources(_.*)?\.properties</ignoredResource>
              </ignoredResources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>snapshotModules</id>
      <dependencies>
        <dependency>
          <groupId>com.xwikisas</groupId>
          <artifactId>xcs-repositories-snapshots</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
