<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xwikisas</groupId>
    <artifactId>xcs-ui</artifactId>
    <version>2015-5</version>
  </parent>
  <artifactId>xcs-ui-mainwiki</artifactId>
  <name>XWiki Collaboration Suite - UI - Main wiki</name>
  <packaging>xar</packaging>
  <description>Default set of wiki pages containing both content and default applications for XWiki Collaboration Suite
    Main Wiki.
  </description>
  <properties>
    <xwiki.extension.category>flavor</xwiki.extension.category>
  </properties>
  <dependencies>
    <!-- This is important to have this module in the first position, if we want XWiki.Admin and XWiki.XWikiPreferences
    to be installed first -->
    <dependency>
      <groupId>com.xwikisas</groupId>
      <artifactId>xcs-ui-mainwikipreferences</artifactId>
      <version>${project.version}</version>
      <type>xar</type>
    </dependency>
    <!-- Also depend on the XCS common wiki XAR to have our custom content, we put it there to be installed after
     xwiki-platform-panels-ui -->
    <dependency>
      <groupId>com.xwikisas</groupId>
      <artifactId>xcs-ui-common</artifactId>
      <version>${project.version}</version>
      <type>xar</type>
    </dependency>
    <!-- Our flavor application -->
    <dependency>
      <groupId>org.xwiki.contrib</groupId>
      <artifactId>application-wikiflavor-ui</artifactId>
      <version>1.6</version>
      <type>xar</type>
    </dependency>
    <!-- See below why we mark this dependency as provided -->
    <dependency>
      <groupId>org.xwiki.enterprise</groupId>
      <artifactId>xwiki-enterprise-ui-mainwiki</artifactId>
      <version>${enterprise.version}</version>
      <type>xar</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- We also need the pages contained by xwiki-enterprise-ui-common, but we do not want to depend on it, because
        we do not want to share its dependencies. Of course, we can exclude some dependencies in the pom.xml file, but
        Distribution Wizards ignores the exclusions and looks for the missing apps. That is why we manage our own list
        of dependencies and why we copy the pages from xwiki-enteprise-ui-common. -->
      <plugin>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-xar-plugin</artifactId>
        <executions>
          <execution>
            <id>unxar-xwiki-enterprise-ui-mainwiki</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unxar</goal>
            </goals>
            <configuration>
              <groupId>org.xwiki.enterprise</groupId>
              <artifactId>xwiki-enterprise-ui-mainwiki</artifactId>
              <outputDirectory>${project.build.outputDirectory}</outputDirectory>
              <!-- We exclude some pages that are overwritten in this module so we are sure we end up with the correct
                   version, without any additional translations that would not be overwritten. -->
              <excludes>
                <exclude>Dashboard/WebHome*.xml</exclude>
                <exclude>Main/WebHome*.xml</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
