# xcs

./: README.md  pom.xml  release.sh
xcs-applications/: pom.xml
xcs-applications/xcs-wikiflavor/: pom.xml
xcs-applications/xcs-wikiflavor/xcs-wikiflavor-api/: pom.xml
xcs-applications/xcs-wikiflavor/xcs-wikiflavor-api/src/main/java/com/xwikisas/xcs/wikiflavor/: Flavor.java  FlavoredWikiCreator.java  WikiCreationRequest.java  WikiCreationStep.java  WikiFlavorException.java  WikiFlavorManager.java  WikiSource.java
xcs-applications/xcs-wikiflavor/xcs-wikiflavor-ui/: pom.xml
xcs-applications/xcs-wikiflavor/xcs-wikiflavor-ui/src/main/resources/WikiFlavors/: WebHome.xml  WebPreferences.xml
xcs-applications/xcs-wikiflavor/xcs-wikiflavor-ui/src/main/resources/WikiFlavorsCode/: MainExtensionIdClass.xml  Translations.fr.xml  Translations.xml  WebPreferences.xml  WikiCreationService.xml  WikiFlavorsClass.xml  WikiFlavorsSheet.xml  WikiFlavorsTemplate.xml  WikiFlavorsTranslations.fr.xml  WikiFlavorsTranslations.xml  WikiFlavoursLiveTableResults.xml  WikiFlavoursSheet.xml
xcs-applications/xcs-wikiflavor/xcs-wikiflavor-ui/src/main/resources/WikiManager/: CreateWiki.xml  CustomSelectMacros.xml
xcs-applications/xcs-wikiflavour/: pom.xml
xcs-applications/xcs-wikiflavour/xcs-wikiflavour-api/: pom.xml
xcs-applications/xcs-wikiflavour/xcs-wikiflavour-api/src/main/java/com/xwiki/xcs/wikiflavour/: WikiCreationRequest.java  WikiCreationStep.java  WikiCreatorWithFlavour.java  WikiFlavourException.java  WikiSource.java
xcs-applications/xcs-wikiflavour/xcs-wikiflavour-api/src/main/java/com/xwikisas/xcs/wikiflavour/: Flavour.java  WikiCreationStep.java  (+5 more)
xcs-applications/xcs-wikiflavour/xcs-wikiflavour-ui/: pom.xml
xcs-applications/xcs-wikiflavour/xcs-wikiflavour-ui/src/main/resources/WikiFlavour/: WebHome.xml
xcs-applications/xcs-wikiflavour/xcs-wikiflavour-ui/src/main/resources/WikiFlavourCode/: MainExtensionIdClass.xml  Translations.xml  WikiCreationService.xml
xcs-applications/xcs-wikiflavour/xcs-wikiflavour-ui/src/main/resources/WikiFlavours/: WebHome.xml  WebPreferences.xml
xcs-applications/xcs-wikiflavour/xcs-wikiflavour-ui/src/main/resources/WikiFlavoursCode/: MainExtensionIdClass.xml  Translations.xml  WebPreferences.xml  WikiCreationService.xml  WikiFlavoursClass.xml  WikiFlavoursLiveTableResults.xml  WikiFlavoursSheet.xml  WikiFlavoursTemplate.xml  WikiFlavoursTranslations.xml
xcs-applications/xcs-wikiflavour/xcs-wikiflavour-ui/src/main/resources/WikiManager/: CreateWiki.xml
xcs-data/: pom.xml
xcs-data/xcs-data-extensions/: pom.xml
xcs-data/xcs-data-extensions/src/assemble/: data.xml
xcs-data/xcs-data-hsqldb/: pom.xml
xcs-data/xcs-data-xardependencies/: pom.xml
xcs-data/xcs-data-xardependencies/src/assemble/: data.xml
xcs-distribution/: pom.xml
xcs-distribution/xcs-jetty/: pom.xml
xcs-distribution/xcs-jetty/xcs-jetty-hsqldb/: pom.xml
xcs-distribution/xcs-jetty/xcs-jetty-hsqldb/src/assemble/: application.xml
xcs-distribution/xcs-ui-wiki-all/: pom.xml
xcs-repositories/: pom.xml
xcs-repositories/xcs-repositories-releases/: pom.xml
xcs-repositories/xcs-repositories-snapshots/: pom.xml
xcs-test/: pom.xml
xcs-test/xcs-test-pageobjects/: pom.xml
xcs-test/xcs-test-ui/: pom.xml
xcs-test/xcs-test-ui/src/test/it/com/xwikisas/xcs/test/ui/: AllTests.java  TourTest.java  WikiFlavorTest.java
xcs-tools/: pom.xml
xcs-tools/xcs-tools-dependenciespackager/: pom.xml
xcs-tools/xcs-tools-dependenciespackager/src/main/java/com/xwikisas/xcs/tools/dependenciespackager/: PackageExtensionsMojo.java  PackageXARDependenciesMojo.java
xcs-ui/: pom.xml
xcs-ui/xcs-ui-common/: pom.xml
xcs-ui/xcs-ui-common/src/main/resources/ColorThemes/: XCSColorTheme.xml
xcs-ui/xcs-ui-common/src/main/resources/FlamingoThemes/: XCS-Blue.xml  XCS-Charcoal.xml  XCS-Gray.xml  XCS-Green.xml  XCS-Orange.xml  XCS-Red.xml  XWikiCSBlue.xml  XWikiCSGray.xml  XWikiCSGreen.xml
xcs-ui/xcs-ui-common/src/main/resources/Main/: Welcome.fr.xml  Welcome.xml
xcs-ui/xcs-ui-common/src/main/resources/PanelsCode/: ApplicationsPanelConfiguration.xml
xcs-ui/xcs-ui-knowledgebase/: pom.xml
xcs-ui/xcs-ui-knowledgebase/src/main/resources/Dashboard/: WebHome.xml
xcs-ui/xcs-ui-knowledgebase/src/main/resources/Main/: WebHome.xml
xcs-ui/xcs-ui-knowledgebase/src/main/resources/Panels/: XCSNavigation.xml
xcs-ui/xcs-ui-knowledgebase/src/main/resources/Tour/: XCS - Knowledge Base Tour.xml
xcs-ui/xcs-ui-knowledgebase/src/main/resources/WikiManager/: Dashboard.xml
xcs-ui/xcs-ui-knowledgebase/src/main/resources/XWiki/: XCSTranslations.fr.xml  XCSTranslations.xml
xcs-ui/xcs-ui-mainwiki/: pom.xml
xcs-ui/xcs-ui-mainwiki/src/main/resources/ColorThemes/: DefaultColorTheme.xml  XEDefaultColorTheme.xml
xcs-ui/xcs-ui-mainwiki/src/main/resources/Dashboard/: WebHome.xml
xcs-ui/xcs-ui-mainwiki/src/main/resources/Main/: WebHome.xml  XWikiSAS.xml
xcs-ui/xcs-ui-mainwiki/src/main/resources/Menu/: XCS Global Menu.xml
xcs-ui/xcs-ui-mainwiki/src/main/resources/Panels/: XWikiSAS.xml
xcs-ui/xcs-ui-mainwiki/src/main/resources/Tour/: XCS Tour.xml
xcs-ui/xcs-ui-mainwiki/src/main/resources/WikiFlavors/: KnowledgeBase.xml  StandardWiki.xml  Workspace.xml
xcs-ui/xcs-ui-mainwiki/src/main/resources/WikiFlavorsCode/: XCSTranslations.fr.xml  XCSTranslations.xml
xcs-ui/xcs-ui-mainwiki/src/main/resources/WikiFlavours/: KnowledgeBase.xml  Workspace.xml
xcs-ui/xcs-ui-mainwiki/src/main/resources/XWiki/: XCSTranslations.fr.xml  XCSTranslations.xml  XCSWikiInformation.xml
xcs-ui/xcs-ui-mainwikipreferences/: pom.xml
xcs-ui/xcs-ui-portal/: pom.xml
xcs-ui/xcs-ui-wiki/: pom.xml
xcs-ui/xcs-ui-workspace/: pom.xml
xcs-ui/xcs-ui-workspace/src/main/resources/Dashboard/: WebHome.xml
xcs-ui/xcs-ui-workspace/src/main/resources/Main/: WebHome.xml
xcs-ui/xcs-ui-workspace/src/main/resources/Tour/: XCS - Workspace Tour.xml
xcs-ui/xcs-ui-workspace/src/main/resources/WikiManager/: Dashboard.xml
xcs-ui/xcs-ui-workspace/src/main/resources/XWiki/: XCSTranslations.fr.xml  XCSTranslations.xml
xcs-web/: pom.xml
(+31 files in other folders)
