<?xml version="1.0" encoding="UTF-8"?>

<!--
  *
  * See the NOTICE file distributed with this work for additional
  * information regarding copyright ownership.
  *
  * This is free software; you can redistribute it and/or modify it
  * under the terms of the GNU Lesser General Public License as
  * published by the Free Software Foundation; either version 2.1 of
  * the License, or (at your option) any later version.
  *
  * This software is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  * Lesser General Public License for more details.
  *
  * You should have received a copy of the GNU Lesser General Public
  * License along with this software; if not, write to the Free
  * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.enterprise</groupId>
    <artifactId>xwiki-enterprise</artifactId>
    <version>6.4</version>
  </parent>
  <groupId>com.xwikisas</groupId>
  <artifactId>xcs</artifactId>
  <version>2015-1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>XWiki Collaboration Suite - Parent POM</name>
  <description>XWiki Collaboration Suite - Parent POM</description>
  <scm>
    <connection>scm:git:git://github.com/xwikisas/xcs.git</connection>
    <developerConnection>scm:git:git@github.com:xwikisas/xcs.git</developerConnection>
    <url>http://github.com/xwikisas/xcs</url>
  </scm>
  <issueManagement>
    <system>jira</system>
    <url>https://jira.xwikisas.com/browse/XCS</url>
  </issueManagement>
  <distributionManagement>
    <site>
      <id>xwikisas-releases</id>
      <url>dav:http://nexus.xwikisas.com/nexus/content/sites/site/</url>
    </site>
    <repository>
      <id>xwikisas-releases</id>
      <name>XWiki SAS Maven Remote Repository for Releases</name>
      <url>http://nexus.xwikisas.com/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>xwikisas-snapshots</id>
      <name>XWiki SAS Maven Development Repository for Snapshots</name>
      <url>http://nexus.xwikisas.com/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <modules>
    <!-- Sorted Alphabetically -->
    <module>xcs-applications</module>
    <module>xcs-data</module>
    <module>xcs-distribution</module>
    <module>xcs-ui</module>
    <module>xcs-web</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>check-dependency-version</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <validateDependencyVersion implementation="org.xwiki.tool.enforcer.ValidateDependencyVersion">
                  <versionCheck>
                    <!--groupIdPrefix>org.xwiki.commons</groupIdPrefix>
                    <allowedVersionRegex>\$\{project.version\}|[^$].*</allowedVersionRegex-->
                  </versionCheck>
                </validateDependencyVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
