<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xwikisas</groupId>
    <artifactId>xcs-ui</artifactId>
    <version>2015-1-SNAPSHOT</version>
  </parent>
  <artifactId>xcs-ui-wiki</artifactId>
  <name>XWiki Collaboration Suite - UI - Wiki</name>
  <packaging>xar</packaging>
  <description>Default set of wiki pages containing both content and default applications for XWiki Collaboration Suite (sub)wiki.</description>
  <dependencies>
    <!-- Also depend on the XCS common wiki XAR to have our custom content, we put it there to be installed after
     xwiki-platform-panels-ui -->
    <dependency>
      <groupId>com.xwikisas</groupId>
      <artifactId>xcs-ui-common</artifactId>
      <version>${project.version}</version>
      <type>xar</type>
    </dependency>
    <!-- Depend on the XE wiki XAR since we want the same default dependencies -->
    <dependency>
      <groupId>org.xwiki.enterprise</groupId>
      <artifactId>xwiki-enterprise-ui-wiki</artifactId>
      <version>${enterprise.version}</version>
      <type>xar</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-xar-plugin</artifactId>
        <version>${commons.version}</version>
        <configuration>
          <transformations>
            <!-- Remove right panels -->
            <transformation>
              <artifact>org.xwiki.enterprise:xwiki-enterprise-ui-wiki</artifact>
              <file>XWiki/XWikiPreferences.xml</file>
              <xpath>/xwikidoc/object/property/showRightPanels</xpath>
              <value>false</value>
            </transformation>
            <!-- Specify a different footer -->
            <transformation>
              <artifact>org.xwiki.enterprise:xwiki-enterprise-ui-wiki</artifact>
              <file>XWiki/XWikiPreferences.xml</file>
              <xpath>/xwikidoc/object/property/version</xpath>
              <value>${xcs.footer}</value>
            </transformation>
          </transformations>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
