<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>xcs-data</artifactId>
    <groupId>com.xwikisas</groupId>
    <version>2015-1</version>
  </parent>
  <artifactId>xcs-data-xardependencies</artifactId>
  <name>XWiki Collaboration Suite - Data - XAR Dependencies</name>
  <packaging>pom</packaging>
  <description>Copy all flavors XAR dependencies in the Extension Manager folder so that EM does not need to download them at runtime.</description>
  <dependencies>
    <dependency>
      <groupId>com.xwikisas</groupId>
      <artifactId>xcs-ui-knowledgebase</artifactId>
      <version>${project.version}</version>
      <type>xar</type>
    </dependency>
    <dependency>
      <groupId>com.xwikisas</groupId>
      <artifactId>xcs-ui-workspace</artifactId>
      <version>${project.version}</version>
      <type>xar</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.xwikisas</groupId>
        <artifactId>xcs-tools-dependenciespackager</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>package-xar-dependencies</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>