<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xwikisas</groupId>
    <artifactId>xcs-ui</artifactId>
    <version>2015-4</version>
  </parent>
  <artifactId>xcs-ui-workspace</artifactId>
  <name>XWiki Collaboration Suite - UI - Workspace</name>
  <packaging>xar</packaging>
  <description>Default set of wiki pages containing both content and default applications for XWiki Collaboration Suite Workspace (sub)wiki.</description>
  <properties>
    <xwiki.extension.category>flavor</xwiki.extension.category>
  </properties>
  <dependencies>
    <!-- Depend on the XCS wiki XAR to share content across (sub)wikis-->
    <dependency>
      <groupId>com.xwikisas</groupId>
      <artifactId>xcs-ui-wiki</artifactId>
      <version>${project.version}</version>
      <type>xar</type>
    </dependency>
    <dependency>
      <groupId>org.xwiki.contrib</groupId>
      <artifactId>application-notes</artifactId>
      <version>1.0.1</version>
      <type>xar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.contrib</groupId>
      <artifactId>application-ideas</artifactId>
      <version>1.8.4</version>
      <type>xar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.contrib.forum</groupId>
      <artifactId>application-forum-ui</artifactId>
      <version>1.9.5</version>
      <type>xar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.contrib</groupId>
      <artifactId>application-xpoll-ui</artifactId>
      <version>1.6.4</version>
      <type>xar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.contrib</groupId>
      <artifactId>application-meeting-ui</artifactId>
      <version>1.5.4</version>
      <type>xar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.contrib</groupId>
      <artifactId>application-filemanager-ui</artifactId>
      <version>2.0.1</version>
      <type>xar</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-xar-plugin</artifactId>
        <version>${commons.version}</version>
        <configuration>
          <transformations>
            <!-- Specify a different default Color Theme -->
            <transformation>
              <artifact>com.xwikisas:xcs-ui-wiki</artifact>
              <file>XWiki/XWikiPreferences.xml</file>
              <xpath>/xwikidoc/object/property/colorTheme</xpath>
              <value>FlamingoThemes.XCS-Blue</value>
            </transformation>
          </transformations>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
