<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xwikisas</groupId>
    <artifactId>xcs</artifactId>
    <version>2015-1-SNAPSHOT</version>
  </parent>
  <artifactId>xcs-ui</artifactId>
  <name>XWiki Collaboration Suite - UI - Parent POM</name>
  <packaging>pom</packaging>
  <description>Parent POM for the UI modules.</description>
  <modules>
    <module>xcs-ui-common</module>
    <module>xcs-ui-mainwiki</module>
    <module>xcs-ui-mainwikipreferences</module>
    <module>xcs-ui-wiki</module>
    <module>xcs-ui-workspace</module>
    <module>xcs-ui-knowledgebase</module>
  </modules>
  <properties>
    <xcs.footer.webcopyright><![CDATA[$services.localization.render('xcs.footer.webcopyright',["<a rel='license' href='http://creativecommons.org/licenses/by/2.0/'>",'</a>'])]]></xcs.footer.webcopyright>
    <xcs.footer.version><![CDATA[$services.localization.render('xcs.footer.version',["$xwiki.getVersion()","<a href='http://www.xwiki.com/'>",'</a>'])]]></xcs.footer.version>
  </properties>
</project>
