<?xml version="1.0" encoding="UTF-8"?>
<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xwikisas</groupId>
    <artifactId>xcs-wikiflavor</artifactId>
    <version>2015-1-SNAPSHOT</version>
  </parent>
  <artifactId>xcs-wikiflavor-ui</artifactId>
  <name>XWiki Collaboration Suite - Wiki Flavor - UI</name>
  <packaging>xar</packaging>
  <description>Manage a list of flavors for the creation of new wikis.</description>
  <properties>
    <!-- Name to display by the Extension Manager -->
    <xwiki.extension.name>XCS Wiki Flavor Application</xwiki.extension.name>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.xwikisas</groupId>
      <artifactId>xcs-wikiflavor-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- We rewrite one page of the Wiki Manager Application -->
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-wiki-ui-mainwiki</artifactId>
      <version>${platform.version}</version>
      <type>xar</type>
    </dependency>
    <!-- We use the icon picker -->
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-icon-ui</artifactId>
      <version>${platform.version}</version>
      <type>xar</type>
    </dependency>
  </dependencies>
</project>
